<!DOCTYPE html>
<html>
    <head>
       <title>Consola de Comandos</title>
        <style>
            html {
                /* border: solid; */
                border-color: transparent; /* border-color: rgb(191, 191, 191); */
                box-shadow: none;/* box-shadow: 0 0 1.5vh rgb(191, 191, 191); */
                /* height: calc(100vh - 0.65vw + 0.3vh - 0px); */
                /* width: calc(100vw - 1vh - 1.5vh); */
            }

            html, body {
                border: none; 
                background-color: rgb(0, 0, 0);
                color: rgb(191, 191, 191);
                min-height: 90%;
                height: auto;
                min-width: 90%;
                width: auto;
            }

            body {
                overflow-y: scroll; /* overflow: scroll; */
            }

            label {
                margin-right: none; /* margin-right: 10pt; */
            }

            label, input {
                background-color: transparent;
                color: rgb(191, 191, 191);
                min-width: 90%;
                text-align: left;
            }

            input {
                border: none;
                /* width: calc(100vw - 6vw - 1.5vh); */
                resize: none;
                outline: none;
                padding: 0;
            }
        </style>
        <style>
            /* Colores */

            .header-dblclick, .footer-dblclick, footer {
                background-color: rgb(31, 31, 31);
                color: rgb(223, 223, 223);
            }

            iframe, button {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }

            header {
                border-color: rgb(223, 223, 223);
            }

            header {
                background-color: rgb(63, 63, 63);
                color: rgb(191, 191, 191);
            }

            footer {
                border-color: rgb(239, 239, 239);
            }

            .AlternativeColors {
                background-color: rgb(15, 15, 15);
                color: rgb(239, 239, 239);
                border-color: rgb(247, 247, 247);
            }

            /* Tamaños */

            header, footer {
                width: 100%;
            }

            .iframe-body {
                height: 100%;
            }

            header, footer {
                height: 20px;
            }

            .iframe-div {
                height: calc(100% - 40px);
            }

            .button-div {
                padding: 20px;
            }

            #input1A2 {
                width: calc(100% - (80px * 7.5));
            }

            /* Ubicacion */

            header, iframe, footer {
                right: 0;
                left: 0;
            }

            header {
                top: 0;
            }

            footer {
                bottom: 0;
            }

            /* Pocicion */

            header, footer, iframe {
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                align-self: center;
            }

            header, footer {
                position: fixed;
            }

            /* Diseños */

            header, footer {
                border: 1px solid;
            }

            header, footer {
                border-radius: 0 0 0 0;
            }

            .AlternativeColors {
                border-radius: 20px 20px 10px 10px;
            }

            .button-div {
                border-radius: 20px 20px 20px 20px;
            }

            .iframe-div, button {
                border: none;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            var PB1 = "https://ostwald-ro.github.io/Beta/";
            var PB2 = "file:///media/removable/FILES32/Files/Ostwald/JavaScript/Sistema/HTML/";
            var PB3 = "file:///D:/Files/Ostwald/JavaScript/Sistema/HTML/";

            var PG1A = "Menu_Arranque";
            var PG1B = "Browser";
            var PG2B = "Opciones_Arranque";
            var PG1C = "Menu_Arranque";
            var PG2C = "Menu_Arranque";
            
            var url1A = PB1 + PG1A;
            var url1B = PB1 + PG1B;
            var url2B = PB1 + PG2B;
            var url1C = PB1 + PG1C;
            var url2C = PB1 + PG2C;

            url2C = "https://ostwald-ro.github.io/OSTWALD/Consola";

            var enLinea = true;
            var enChromeOS = true;
        
            function updateURLs() {
                enLinea = document.getElementById("enLinea").checked;
                if (enLinea) {
                    url1A = PB1 + PG1A;
                    url1B = PB1 + PG1B;
                    url2B = PB1 + PG2B;
                    url1C = PB1 + PG1C;
                    url2C = PB1 + PG2C;
                } else {
                    enChromeOS = document.getElementById("enChromeOS").checked;
                    if (enChromeOS) {
                        url1A = PB2 + PG1A + ".html";
                        url1B = PB2 + PG1B + ".html";
                        url2B = PB2 + PG2B + ".html";
                        url1C = PB2 + PG1C + ".html";
                        url2C = PB2 + PG2C + ".html";
                  } else {
                        url1A = PB3 + PG1A + ".html";
                        url1B = PB3 + PG1B + ".html";
                        url2B = PB3 + PG2B + ".html";
                        url1C = PB3 + PG1C + ".html";
                        url2C = PB3 + PG2C + ".html";
                  }
                }

                iframe1A.src = url1A;
            }
        
            function dblclick(x_url) {
                if (window.innerWidth > window.innerHeight) {
                  window.location.href = x_url;
                }
            }
        
            function click(x_url) {
                if (window.innerWidth < window.innerHeight) {
                  window.location.href = x_url;
                }
            }
        </script>
        <div>
            <label id="console-body" style="white-space: pre-line;">Ostwald Program [Versi&oacute;n 2023.10.07.00.53]
                (c) Ostwald Corporation. Todos los derechos reservados.
                
                Ostwald:/> ¿En Qué Puedo Servirle?
                
            </label>
            <span>Yo:/> </span>
            <input id="console-input" style="white-space: pre-line;" type="text" placeholder=" Favor de Introducir Su Petición y Presionar Enter Para Continuar"></input>
        </div>
        <script>
            const inputElement = document.getElementById('console-input');
            const outputElement = document.getElementById('console-body');
    
            inputElement.addEventListener('keydown', function(event) {
                if (event.key === 'Enter' && inputElement.value !== '') {
                    event.preventDefault();
                    const command = inputElement.value;
                    inputElement.value = '';
    
    
                    // Agrega el comando y la respuesta con saltos de línea
                    outputElement.textContent = (outputElement.textContent + "Yo:/> " + command + "\n" + "Ostwald:/> " + executeCommand(command) + "\n\n");
                        
                    outputElement.scrollTop = outputElement.scrollHeight;
                }
            });
    
            function executeCommand(command) {
                // Aquí puedes definir la lógica para ejecutar comandos
                if (
                    command.toLowerCase() === 'ostwald'
                ) {
                    return 'Mande Usted, Estoy a Su Servicio';
                } else if (
                    command.toLowerCase() === 'actualizar' || command.toLowerCase() === 'actualisar' ||
                    command.toLowerCase() === 'actualizate' || command.toLowerCase() === 'actualisate'
                ) {
                    location.reload(true);
                    return 'Actualizando';
                } else if (
                    command.toLowerCase() === 'abrir'
                ) {
                    return 'Abriendo "';
                } else if (
                    command.toLowerCase() === 'hola' || command.toLowerCase() === 'ola'
                ) {
                    return 'Hola Soy Ostwald, ¿En Qué Puedo Servirle?';
                } else if (command.toLowerCase() === 'salir' || command.toLowerCase() === 'cerrar') {
                    // if (confirm('¿Estás seguro de que deseas ' + command.toLowerCase() + '?')) {
                    window.close();
                    return 'Disculpe Usted, se ha Provocado un Error, El Navegador Actual No Permite ' + command.toLowerCase();
                    /* } else {
                        return "Petición '" + command.toLowerCase() + "' Cancelada";
                    }
                    */
                } else {
                    return `Disculpe Usted, se ha Provocado un Error, Su Petición "` + command + `" no la Puedo Entender`;
                }
            }
        </script>
        <footer class="AlternativeColors">
            <button class="AlternativeColors" onclick="click(url2B)" ondblclick="dblclick(url2B)">Regresar al Menú</button>
        </footer>
    </body>    
</html>